<!DOCTYPE html>
<html lang="en">
    <!--Name: Nabrittney Douglas
        Date: February 5, 2026
        Course: ISLT 4355
        Description: First web page-->
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Webpage</title>

        <!--Link to external CSS for styling-->
        <link rel="stylesheet" href="styles.css">   
    </head>

    <body>
        <header>
            <h1>Here is where my logo will go.</h1> 
            <h2>Welcome to My Webpage</h2> 
        </header>

        <footer>
            Nabrittney Douglas, February 5, 2026
        </footer>

        <!--The head contains metadata and browser instructions. It is not visible on the page. 
            It belongs at the top of the HTML document. For this webpage, it includes the meta charset, meta name, 
            style sheet, and title. The body will contain everything we want to show up in the browser window. This will 
            include the header, headings, subheadings, paragraphs, links, images, multimedia, and footer. The header for 
            this webpage will contain the logo and navigation. The footer section will contain the name and date. -->  
    </body>
</html>
